/* Less CSS Document */
/* Will be auto compiled to CSS file on save */

//Theme Options CSS

//Header Layout Options
.field_key-field_547f5ece91269{
	.acf-input{
		.acf-hl{
			li{
				display:inline-block;
				width: 14%;
				label{
					&:before{
						display: block;
						content: '';
						width: 100%;
						height: 60px;
						margin: 0 auto;
						outline: 1px solid red;
					}
				}
			}
		}
	}
	
}