/* Colors */

//Colors
@white: #fff; //Body Backround
@black: #000; //Default Body Text
@tpcGray: #c7c2c2;
@tpcDarkBlue: #374579;
@tpcOrange: #d38f41;
@tpcYellow: #fbed22;
@titleColor: #eee; //H1-H6
@h1Color: #333;
@h2Color: inherit;
@h3Color: inherit;
@h4Color: inherit;
@h5Color: inherit;
@h6Color: inherit;
@paragraphColor: #eee; // Paragraph


