.page-id-14{
  section#main-content{
    margin: 15px 0;
    @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
      font-size: 18px;
    }
    @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
      font-size: 16px;
    }
  }
}