.emodal{
  .emodal-title{
    font-size: 25px;
    font-weight: bold;
    @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
      font-size: 18px !important;
    }
    @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
      font-size: 16px !important;
    }
  }
  form{
    select{
      width: 100%;
    }
    h3{
      color:@tpcDarkBlue;
    }
    p{
      font-size: 25px !important;
      margin-top: 10px;
      color:@tpcOrange !important;
      font-family: Verdana, Arial, Helvetica, sans-serif !important;
      @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
        font-size: 18px !important;
      }
      @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
        font-size: 16px !important;
      }
    }
  }
}

