//Media Breakpoints
@screenLG: 1200px; //Desktop
@screenMD: 991px; //Desktop
@screenSM: 767px;	//Tablet
@screenXS: 599px; //Phone
@screenSMALLDEVICE-PHONE: 480px;	//Small Devices & Phones
//Responsive

//Desktop
@media screen and (max-width:@screenLG),screen and (max-device-width:@screenLG){
		
}


//Tablet
@media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
		
}


//Phone
@media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){

}

@media (min-width: @screenLG) {
  .container {
    width: 1020px; /* Crazy Important! */
    position: relative;
  }
}