

@media screen and (max-width: @screenSM),screen and (max-device-width: @screenSM){
  header.other{
    .nav-holder{
      display: block !important;
      background-image: none !important;
    }
    #mobile-other {
      display: block;
    }
  }
}
.icon-home{
  float:left;
}
.icon-menu{
  float:right;
}
.icon-home, .icon-menu{
  color: @white;
  font-size: 30px !important;
}