.page-id-8{
  section#banner{
    min-height: 376px;
    max-height: 376px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
      min-height: 260px;
      max-height: 260px;
    }
    @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
      min-height: 200px;
      max-height: 200px;
    }
    .banner{
      height: inherit;

    }
    h2{
      font-size: 46px;
      color:@white;
      font-weight: bold;
      text-transform: uppercase;
      @media screen and (max-width:@screenMD),screen and (max-device-width:@screenMD){
        font-size: 36px;
      }
      @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
        font-size: 18px;
      }
    }
    p{
      color:@white;
      @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
        font-size: 16px;
      }
    }
    a{
      @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
        font-size: 18px;
      }
    }
  }
  #benefits{
    margin-bottom: 15px;
    .benefits + .benefits{
      margin-top: 15px;
    }
    .benefits{
      h3{
        font-size: 40px;
        color:@tpcOrange;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
          font-size: 25px;
        }
        @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
          font-size: 18px;
        }
      }
      .benefit.middle{
        margin-left: 1px;
        margin-right: 1px;
        @media screen and (max-width:@screenMD),screen and (max-device-width:@screenMD){
          margin-left: 0;
          margin-right: 0;
        }
      }
      .benefit{
        background-color: @tpcGray;
        padding: 3% 5%;
        color:@white;
        @media screen and (max-width:@screenMD),screen and (max-device-width:@screenMD){
            font-size: 18px;
          margin-bottom: 15px;
          margin-left: 1px;
          margin-right: 1px;
        }
        img{
          display: inline;
          @media screen and (max-width:@screenMD),screen and (max-device-width:@screenMD){

          }
        }
      }
    }
    .legit{
      text-align: center;
      h3{
        font-size: 40px;
        font-weight: bold;
        text-transform: uppercase;
        @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
          font-size: 25px;
        }
        @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
          font-size: 18px;
        }
      }
      p{
        @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
          font-size: 18px;
        }
        @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
          font-size: 16px;
        }
        a{
          color:@tpcDarkBlue;
        }
      }
    }
  }
  section#main-content{
    background-image: url(images/yellow-pattern.jpg);
    background-repeat: repeat;
    background-color: @tpcYellow;
    .content{
      height: 290px;
      @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
        height:auto;
        text-align: center;
      }
      .col-sm-2{
        height: inherit;
      }
    }
    h4{
      color: @tpcDarkBlue;
      font-size: 40px;
      font-weight: bold;
      text-transform: uppercase;
      @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
        font-size: 25px;
      }
      @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
        font-size: 18px;
      }
    }
    p{
      @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
        font-size: 18px;
      }
      @media screen and (max-width:@screenXS),screen and (max-device-width:@screenXS){
        font-size: 16px;
      }
    }
  }
  section#experience{
    height:365px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    @media screen and (max-width:@screenSM),screen and (max-device-width:@screenSM){
      height:165px;
    }
    @media screen and (max-width:@screenSMALLDEVICE-PHONE),screen and (max-device-width:@screenSMALLDEVICE-PHONE){
      height:105px;
    }
  }
}